<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!-- $Id: header.txt 236 2009-12-07 18:57:00Z vlsimpson $ -->

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Suzy, by Watson Parker.
    </title>
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

    h1,h2,h3,h4,h5,h6 {
    text-align: center; /* all headings centered */
    clear: both;
}

p {
    margin-top: .75em;
    text-align: justify;
    margin-bottom: .75em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

table {
    margin-left: auto;
    margin-right: auto;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
} /* page numbers */

.linenum {
    position: absolute;
    top: auto;
    left: 4%;
} /* poetry number */

.blockquot {
    margin-left: 5%;
    margin-right: 10%;
}

.sidenote {
    width: 20%;
    padding-bottom: .5em;
    padding-top: .5em;
    padding-left: .5em;
    padding-right: .5em;
    margin-left: 1em;
    float: right;
    clear: right;
    margin-top: 1em;
    font-size: smaller;
    color: black;
    background: #eeeeee;
    border: dashed 1px;
}

.bb       {border-bottom: solid 2px;}

.bl       {border-left: solid 2px;}

.bt       {border-top: solid 2px;}

.br       {border-right: solid 2px;}

.bbox     {border: solid 2px;}

.center   {text-align: center;}

.smcap    {font-variant: small-caps;}

.u        {text-decoration: underline;}

.caption  {font-weight: bold;}

/* Images */
.figcenter   {
    margin: auto;
    text-align: center;
}

.figleft {
    float: left;
    clear: left;
    margin-left: 0;
    margin-bottom: 1em;
    margin-top: 1em;
    margin-right: 1em;
    padding: 0;
    text-align: center;
}

.figright {
    float: right;
    clear: right;
    margin-left: 1em;
    margin-bottom:
    1em;
    margin-top: 1em;
    margin-right: 0;
    padding: 0;
    text-align: center;
}

/* Footnotes */
.footnotes        {border: dashed 1px;}

.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}

.footnote .label  {position: absolute; right: 84%; text-align: right;}

.fnanchor {
    vertical-align: super;
    font-size: .8em;
    text-decoration:
    none;
}

/* Poetry */
.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}

.poem span.i0 {
    display: block;
    margin-left: 0em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i2 {
    display: block;
    margin-left: 2em;
    padding-left: 3em;
    text-indent: -3em;
}

.poem span.i4 {
    display: block;
    margin-left: 4em;
    padding-left: 3em;
    text-indent: -3em;
}

    </style>
  </head>
<body>

<div class="figcenter">
<img src="images/cover.jpg" alt=""/>
</div>

<hr style="width: 65%;" />



<h1>SUZY</h1>

<h2>By WATSON PARKER</h2>


<p>[Transcriber Note: This etext was produced from Amazing Stories March
1960. Extensive research did not uncover any evidence that the U.S.
copyright on this publication was renewed.]</p>

<hr style="width: 45%;" />

<div class="sidenote">Her voice was his only link with sanity. It was a beautiful
voice. He never really thought what she might be.</div>


<p>"Suzy, Suzy, Suzy!"</p>

<p>Whit Clayborne looked at the luminous face of the bulkhead clock for the
hundredth time that day. Sweat started out on his forehead, and he
gripped his face with a convulsed hand, moaning in helpless anguish.</p>

<p>"Suzy, Suzy, Suzy!"</p>

<p>The clock clicked impersonally in the darkness, and Whit moaned again.</p>

<p>The cold. The darkness. The quiet. And the solitude. But there was
always Suzy, linking him to the earth so many miles away.</p>

<p>"One hundred and forty-three days out, four hundred and seven to go."
The ritual of the report, designed to keep him thinking, day after day.</p>

<p>"Nothing to report, sir, all equipment functioning. All graphs tracking.
No abnormality of any kind. My health is good...."</p>

<p>In four hundred and seven days they would bring him down, nearly mad,
nearly dead, but his records well made on earth, and the record was what
counted.</p>

<p>Five hundred and fifty days in an observation capsule, the economical
human machine that did the work of fifty tons of unprojectable
electronic equipment. Five hundred and fifty days of cold and quiet and
solitude. The first eight men had died in the cold and loneliness of
space, until they thought of Suzy, there in the WAC manned offices at
Point Magu.</p>

<p>"Suzy! My God, Suzy, where are you?" Whit could stand the waiting until
the time came close, then his mind would give away until her voice,
bridging the space void came to him and brought him peace.</p>

<p>"Whit? Whit, wake up, in case you're asleep. It's me, it's Suzy."</p>

<p>"Asleep! You know I'm not asleep! You know I stay awake for you! I'll
always be awake, Suzy. I wouldn't miss a minute with you, not a second."</p>

<p>"Gee, Whit, you're nice. You're awful nice."</p>

<p>"Suzy, for the hundredth time, will you marry me?"</p>

<p>"Aw, Whit, you know I can't. You know they made me promise that before I
took the job."</p>

<p>"Promise to be a talking floozy to fifty men in space, to hold 'em all
at arm's length, let 'em love you, then leave 'em in the cold when they
came back down to earth. They made you promise to keep us stringing
along, until we got back home safe and sound, then turn us loose with
our love for you burning a hole in our hearts! They made you promise a
thing like that, Suzy?</p>

<p>"You can't handle the merchandise, Whit. When you come down, then we'll
talk over things together."</p>

<p>"Suzy, I love you, I love you!"</p>

<p>"I mustn't say that I love you too, Whit. They made me promise that I
wouldn't say that. But Whit, you're awful nice."</p>

<hr style="width: 45%;" />

<p>Whit sat silent, and Suzy kept on talking. She could always talk. No
matter what you said to her, no matter how you felt, no matter where you
were, Suzy could always talk to you and make your life seem brighter,
and the trip back home again worth fighting to make. You fell in love
with Suzy, they all did, but as she always said, they made her promise
not to say she loved you back. Not until you got back home, safe and
sound and sane.</p>

<p>That was Suzy's job on earth, in a drab little office with an engineer
who controlled her channels, and sometimes blushed at what he heard go
out over them. She spoke, sometimes gaily, sometimes gently, sometimes
with all the frail strength of her body, into a microphone beamed to
each capsule in turn, and in those capsules were men, who, but for her,
would go mad before their time was up.</p>

<p>And Suzy never cheated, and she never lied, and she never changed. She
was the love light of outer space, she and a dozen others at Point Magu.
She kept men sane, and she brought them home, and she kept her promise
never to love and never to marry until they came back again.</p>

<p>"Whit? What we were talking about yesterday. Did you think about that?"</p>

<p>"You mean about the gardenias?"</p>

<p>"Umhummm. My gardenias, to pin on my blouse."</p>

<p>"Suzy, I'll bring you a thousand, one each day, until you say you love
me. I'm drawing them now, on paper, one every day, for you."</p>

<p>"Aw, Whit, you're awful nice."</p>

<p>Then, after frantic good-byes, shouting, screaming, pounding on the
microphone, hoping that the dead metal would somehow speak once more,
Whit would settle back for another day's dreaming of Suzy, while he kept
his tiny house-in-space, read his little gauges, and kept his dreams
alive. It was only in the afternoon that madness came too close, and in
the power-saving darkness he raged and cursed and pled and begged, until
Suzy's voice came winging out of space to comfort him for another day,
when they talked of all the beautiful things that people talk about when
there is love between them.</p>

<hr style="width: 45%;" />

<p>For Suzy loved her men, all seven of them. To know them well, to listen
time and again to their recorded conversations, to pick out points that
were worth repeating, to avoid the subjects that depressed them, to say
what would bring them home in love with her was a pleasure to her, and
she worked hard at the job. All alone, late into the night, Suzy would
sit in her little office, listening to her records, and planning the
next day's battle for the sanity of her men.</p>

<p>"Now Al," she'd muse, "he'll want to know how that recipe came out, the
one with the mushrooms. Poor guy, he does like to eat. I'll tell him
about the party I went to with Sheila, and how she ate up all the rum
cakes and could hardly find her way home again. He'll like that."</p>

<p>"And Jim. He'd like to have another problem, like the twelve coin one. I
wish I had a mind like his. Maybe Miss Graham can find me a book on math
problems that a man can do in his head. And I'll tell him how nice it
would be to be a professor's wife, and a little college in the north.
He doesn't want <i>me</i> yet, but he wants somebody...."</p>

<p>"I guess I'll have to talk sex to Crazy Cat, too. It's about the only
thing he likes to think about, and that's my job. I hope he doesn't
realize I'm not the hellcat he seems to think I am. Maybe some of the
girls could give me some ideas he'd like to think about; my dates are
pretty dull. They really should have given Crazy Cat to somebody else.
Some psychiatrist slipped up there, I guess. But I'll bring him down!
I'll bring him down sane if I have to wade in filth up to my eyeballs!
That's a joke."</p>

<p>"Whit's hopeless, he loves me so. I hope he doesn't go off the deep end,
and end up whacky. Maybe we'll have to relay him some instrument checks,
to keep him busy. Or maybe, if I told him I'd marry him it would keep
him leveled for a while. Can't say that too soon, though, or he'd go
nuts from jealousy. I guess I'll just have to keep on letting him love
me, just being me, just showing him I care about him as much as I can.
He's a dear, really."</p>

<p>That was the way Suzy mused, in her drab little office, after hours,
doing her job for her men, her hopes up in the sky where only her voice
and her love could reach them.</p>

<hr style="width: 45%;" />

<p>Miss Graham was stiff, and stood tall in her prim tailored suit. Her
dark man's necktie clashed with her hair and her complexion, but her
face was kind and her voice, although firm, was soft and understanding.</p>

<p>"Suzy, I want to talk to you. Don't get up."</p>

<p>"Yes, Miss Graham?"</p>

<p>"I've been listening to some of your records. Some of this stuff you've
been putting out is going to make us trouble, you know."</p>

<p>"I'm sorry, Miss Graham. I try to do what I think is best, and you know
I spend a lot of time planning. It's too late to shift poor Crazy Cat to
anybody else, and it's the only thing that seems...."</p>

<p>"I'm not talking about Crazy Cat Tompkins, Suzy," interrupted Miss
Graham. "I'm talking about Whit Clayborne."</p>

<p>"I see. I know I shouldn't have said that I'd marry him, but gosh, he
was just about to go to pieces, right while I was talking to him. I
could hear him grit his teeth, and I could hear the mike squeak with the
grip he had on it. It was awful, Miss Graham."</p>

<p>"Couldn't you have waited? You could have asked me what to do, you
know. Men ask our girls to marry them every day; it isn't as if it was a
new problem that we hadn't handled before."</p>

<p>"But he needed me, right then. I didn't think he could wait. I <i>had</i> to
say I'd marry him, or he'd have been biting pieces out of his mattress."</p>

<p>"I know you did your best, Suzy. Those rules, well, they're not only for
his protection, you know. What are you going to do when Whit Clayborne
lands, and comes in here to claim his bride? Had you thought of that?"</p>

<p>"Honestly, Miss Graham, I didn't think of anything, except that he
needed me at the time. But of course I'll let him go. I'd let him go
even if the rules didn't say I had to."</p>

<p>Miss Graham's voice was unexpectedly gentle. "You want to get married,
don't you? We <i>could</i> break a rule, just this once."</p>

<p>"Not like that, Miss Graham. Not like that. It wouldn't be fair to hold
him to a promise that he made in space. Even if you'd let me do it, I
wouldn't marry him. I couldn't live with myself. He doesn't know, well,
about me. He wouldn't have loved me if I'd told him. He's never seen me;
all he's in love with is a voice that understands how to keep him sane.
I wouldn't hold him to that promise, Miss Graham, if he was the last
chance to marry that I'd ever have."</p>

<hr style="width: 45%;" />

<p>Miss Graham was silent for a few moments, then turned to the door.</p>

<p>"You've figured out how to let him know that you won't marry him?"</p>

<p>"I'll tell him when he comes down."</p>

<p>"And you think that just telling him will do the trick, Suzy?"</p>

<p>"The way I'll tell him, it'll stick, oh it'll stick all right." Suzy
choked off the last words, and blinked back the tears that seemed to
come into her eyes.</p>

<p>"I'm glad you've got it figured out, dear." Miss Graham said
approvingly. "His orbit got knocked loose somehow, and he'll be in this
evening, to talk things over."</p>

<p>Suzy gasped. "So soon? I mean, well, I've got it sort of figured, but,
well," she paused, collecting her thoughts. "As well now as ever, I
guess. I'll wait for him."</p>

<p>"Do you think he'd get violent? I could leave a couple of engineers in
the closet, or maybe you'd like to have Sheila...."</p>

<p>"No, I can handle him, and I'd rather not have Sheila here when he comes
in. I'll handle him. And thank you, Miss Graham."</p>

<p>The door closed on Miss Graham's back, and Suzy began to think of Whit
Clayborne.</p>

<hr style="width: 45%;" />

<p>The door opened slowly, and the pale young airman came into the office
on unsteady feet, his hat in his left hand, and a small package tucked
under his arm.</p>

<p>"Is this Suzy's office? I mean, will she be in soon? Where can I find
her?" The questions came eagerly.</p>

<p>"I'm Suzy."</p>

<p>For a minute the words meant nothing to him. He looked, blankly, round
the office, then back to the seated figure.</p>

<p>"You recognize the voice, don't you, Whit?"</p>

<p>He gulped, and the expression drained from his face, leaving it blank,
and helpless. Suzy's heart went out to him, as her voice had gone to him
through space.</p>

<p>"I know, the wheel chair, the rug to cover my knees, the brace on my
arm. There wasn't any other way, Whit. I couldn't tell you. My voice,
Whit, was all that counted, up there. Down on earth, other things count,
too. Forgive me, Whit."</p>

<p>His head seemed to swim, and his unsteady feet fumbled with the floor as
he came to her.</p>

<p>"You could have told me. I'd have loved you, I'd have loved you anyway."</p>

<p>"Would you?" Her face turned away from him as he came to her. "Would
you, Whit? Would you have stayed alive for a broken girl like me? Would
you have waited out your trip for the sake of a cripple in a wheel
chair? I know you, Whit, I know your heart and your soul, and I know
you'd have never loved me if I had told you what I was from the
beginning."</p>

<p>Whit didn't speak, and Suzy continued.</p>

<p>"It was a job for me, Whit. I had to bring you down. I lied to you and I
deceived you, and now you're free, and you can go away, to live a better
life than I can give you."</p>

<p>"Suzy, you're saying that. You've thought it out, and you've written it
down, and it's what you planned to say to me. Is it the truth, Suzy?"</p>

<p>"Whit, go away. I've said my piece. I've turned you loose. Now go! Go
away, and don't ever come back to me again."</p>

<p>Whit's body seemed to straighten up, and he put his little green package
down on the desk in front of her, then moved away.</p>

<p>"Open it up, Suzy. It's a gardenia that I brought you. Sick or well,
crippled or sound, I'll bring you another every day, until you say you
love me."</p>

<p>Then he went away.</p>

<p>Suzy rose slowly, kicking the rug from her knees. She folded the wheel
chair into a compact bundle, and stretching up on her toes, put it back
on the highest shelf in the closet. Quietly, she put her hat and coat
on, and went out of the office, locking the door behind her. The click
of her high heels echoed bravely in the silence as she felt her way
along the vacant hallway.</p>

<p>"Sheila, Sheila, come to me, girl," she called.</p>

<p>The big German shepherd shook herself as she rose from her bed beside
the doorway, and with the practiced skill of years brought the handle of
her harness beneath her mistress's groping hand.</p>

<p>Suzy knelt beside the big dog, and put her arms around her furry neck,
weeping softly into the thick fur.</p>

<p>"Sheila, Sheila, I think he's going to marry me!" she said.</p>

<h4>THE END</h4>

</body>
</html>
